platform/gitea/values.yaml (before)
gitea:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/proxy-body-size: 0m
    hosts:
      - host: &host git.zanelab.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: gitea-tls-certificate
        hosts:
          - *host
  gitea:
    admin:
      existingSecret: gitea-admin-secret
    config:
      server:
        LANDING_PAGE: explore
        ROOT_URL: https://git.zanelab.com
      webhook:
        ALLOWED_HOST_LIST: "*.zanelab.com,*.slack.com"
      Time:
        DEFAULT_UI_LOCATION: America/Chicago
      repository:
        ENABLE_PUSH_CREATE_USER: true
        upload:
          FILE_MAX_SIZE: 10
          MAX_FILES: 10
      indexer:
        REPO_INDEXER_ENABLED: true
  persistence:
    storageClass: longhorn
    mount: true
    create: false
    claimName: data-gitea-0
  postgresql:
    enabled: true
    persistence:
      storageClass: longhorn
  postgresql-ha:
    enabled: false

platform/gitea/values.yaml (after)
gitea:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/proxy-body-size: 0m
    hosts:
      - host: &host git.evilgarfield.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: gitea-tls-certificate
        hosts:
          - *host
  gitea:
    admin:
      existingSecret: gitea-admin-secret
    config:
      server:
        LANDING_PAGE: explore
        ROOT_URL: https://git.evilgarfield.com
      webhook:
        ALLOWED_HOST_LIST: "*.evilgarfield.com,*.slack.com"
      Time:
        DEFAULT_UI_LOCATION: America/Chicago
      repository:
        ENABLE_PUSH_CREATE_USER: true
        upload:
          FILE_MAX_SIZE: 10
          MAX_FILES: 10
      indexer:
        REPO_INDEXER_ENABLED: true
  persistence:
    storageClass: longhorn
    mount: true
    create: false
    claimName: data-gitea-0
  postgresql:
    enabled: true
    persistence:
      storageClass: longhorn
  postgresql-ha:
    enabled: false

platform/gitea/values.yaml (diff)
@@ -6,7 +6,7 @@ gitea:
       cert-manager.io/cluster-issuer: letsencrypt-prod
       nginx.ingress.kubernetes.io/proxy-body-size: 0m
     hosts:
-      - host: &host git.zanelab.com
+      - host: &host git.evilgarfield.com
         paths:
           - path: /
             pathType: Prefix
@@ -20,9 +20,9 @@ gitea:
     config:
       server:
         LANDING_PAGE: explore
-        ROOT_URL: https://git.zanelab.com
+        ROOT_URL: https://git.evilgarfield.com
       webhook:
-        ALLOWED_HOST_LIST: "*.zanelab.com,*.slack.com"
+        ALLOWED_HOST_LIST: "*.evilgarfield.com,*.slack.com"
       Time:
         DEFAULT_UI_LOCATION: America/Chicago
       repository:
